PureMVC Flex Demo - History Panel
By Dragos Dascalita <dragos.dascalita@puremvc.org>
Copyright(c) 2007 Dragos Dascalita, Some rights reserved.
--------------------------------------------------------------------------
Release Date: ??/??/??
    Platform: ActionScript 3  
     Version: 1 
    Revision: 0
      Author: Dragos Dascalita <dragos.dascalita@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
0.9 - Checked in initial folder structure and license - CLH

1.0 - Alpha 1 version:
	- Use Ctrl + Z to Undo / Ctrl + Y to Redo
	
2.0 - Coming up: A History Panel to undo / redo at any point