<?xml version="1.0" encoding="utf-8"?>
<!--
 PureMVC AS3 Flex Demo – History Panel
 Copyright (c) 2008 Dragos Dascalita <dragos.dascalita@puremvc.org>
 Your reuse is governed by the Creative Commons Attribution 3.0 License
-->

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	xmlns:components="org.puremvc.as3.demos.flex.historypanel.view.components.*"
	creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import org.puremvc.as3.patterns.observer.Notification;
			import org.puremvc.as3.demos.flex.historypanel.ApplicationFacade;
			
			private var facade:ApplicationFacade = ApplicationFacade.getInstance();
			 
			private function init():void
			{
				facade.notifyObservers( new Notification( ApplicationFacade.STARTUP, this ) );
			}
		]]>
	</mx:Script>
	
	<mx:Style source="assets/style/main.css" />
	
	<mx:Canvas>
		<mx:HBox left="10" top="10" horizontalGap="2">
			<mx:Label text="PureMVC History Panel Demo" styleName="title"  />
			<mx:Canvas height="100%">
				<mx:Label text=" alpha1" styleName="version" top="0" />
			</mx:Canvas>
		</mx:HBox>
		
	</mx:Canvas>
	
	<components:WhiteBoard id="whiteBoard" width="100%" top="50" bottom="50" />
	<components:HistoryPanel id="historyPanel" right="0" top="0" visible="false" />
	
</mx:Application>
